# housingSocietyApp

./: build.gradle  core_dependencies.gradle  google-services.json  settings.gradle
app/: build.gradle  core_depenedencies.gradle
app/src/androidTest/java/roy/anubhav/home/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/roy/anubhav/home/: ApplicationClass.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/roy/anubhav/home/: ExampleUnitTest.java
core/: build.gradle
core/src/androidTest/java/roy/anubhav/core/: ExampleInstrumentedTest.java
core/src/main/: AndroidManifest.xml
core/src/main/java/roy/anubhav/core/db/: AppDatabase.java
core/src/main/java/roy/anubhav/core/db/dao/: ActivityLogDao.java
core/src/main/java/roy/anubhav/core/db/entity/: ActivityLog.java
core/src/main/java/roy/anubhav/core/firebaseModels/: User.java
core/src/main/java/roy/anubhav/core/threading/: BackgroundThreadFactory.java
core/src/main/java/roy/anubhav/core/threading/callables/: ActivityDataLoader.java  ActivityLogSender.java
core/src/main/java/roy/anubhav/core/threading/threadpools/: NetworkThreadpool.java
core/src/main/java/roy/anubhav/core/utils/: ActivityHelper.java  CommonUtils.java  FirebaseHelper.java
core/src/test/java/roy/anubhav/core/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
login/: build.gradle
login/src/main/: AndroidManifest.xml
login/src/main/java/roy/anubhav/login/activity/: Login.java
login/src/main/java/roy/anubhav/login/viewmodel/: LoginViewModel.java
login/src/main/res/layout/: activity_login.xml
login/src/main/res/values/: string.xml  styles.xml
main/: build.gradle
main/src/main/: AndroidManifest.xml
main/src/main/java/roy/anubhav/main/activity/: MainScreen.java
main/src/main/java/roy/anubhav/main/adapter/: ActivityLogRecyclerViewAdapter.java  FragmentAdapter.java
main/src/main/java/roy/anubhav/main/fragments/: ActivityLogFragment.java  ServiceFragment.java
main/src/main/res/drawable/: round_background.xml
main/src/main/res/layout/: activity_log_item_view.xml  activity_log_poup.xml  activity_main_screen.xml  fragment_activity_log.xml
main/src/main/res/values/: dimens.xml  strings.xml
signup/: build.gradle
signup/src/main/: AndroidManifest.xml
signup/src/main/java/roy/anubhav/signup/activity/: SIgnUpDetails.java
signup/src/main/res/layout/: activity_sign_up_details.xml
signup/src/main/res/values/: dimens.xml  strings.xml
