// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.0'
        classpath 'com.google.gms:google-services:4.3.2'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }

    ext.versions = [
            'compileSdk'          : 29,
            'minSdk'              : 21,
            'targetSdk'           : 29,
            'versionName'         : '1.0.0',
            'androidxArch'        : '2.0.0',
            'archLifecycleVersion': '2.1.0-alpha04',
            'butterKnife'         : '10.2.0',
            'firebaseAuth'        : '19.0.0',
            'firebaseDatabase'    : '19.1.0',
            'glide'               : '4.9.0',
            'googleMaterial'      : '1.0.0',
            'room_version'        : '2.2.0-rc01',


    ]
    ext.names = [
            'applicationId': 'roy.anubhav.home'
    ]
}

ext {
    // query git for the SHA, Tag and commit count. Use these to automate versioning.
    gitSha = 'git rev-parse --short HEAD'.execute([], project.rootDir).text.trim()
    gitCommitCount = 100 +
            Integer.parseInt('git rev-list --count HEAD'.execute([], project.rootDir).text.trim())
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
